
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: aliceblue;

}

.container {
    background: url("../NjiygSt-bible-background-pictures.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    // align-items: center;
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 2em 1em;
        ul{
            display: flex;
            flex-direction: row;
            width: 50%;
            justify-content: space-around;
            li{
                list-style: none;
                a{
                    font-weight: 400;
                    letter-spacing: 1px;
                    transition: all 0.4s ease-in-out;

                }
                a:hover{
                    color: #FFD700;
                    transition: all 0.4s ease-in-out;
                }
            }
        }
        .logo{
            font-weight: 600;
            font-size: 1.2em;
            line-height: 1em;
            color: #FFD700;
        }
        .bar{
            display: none;
        }
    }
    //end header
    .texts{
        width: 70%;
        padding: 2em;
        text-transform: uppercase;
        h1{
            font-weight: 700;
            margin-top: 1em;
        }
        p{
            margin-top: 1em;
            font-size: 1em;
        }
        a{
            margin-top: 1em;
            font-size: 1em;
            display: inline-block;
            padding: 1em 1.6em;
            border: 2px solid #FFD700;
            transition: all 0.4s ease-in-out;
            color: #FFD700;
        }
        a:hover{
            color: #fff;
            transition: all 0.4s ease-in-out;
            background-color: #bda000;
        }
    }
    //end text
    .footer{
        position: relative;
        left: 3em;
        bottom: 1.5em;
        width: 20%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        span{
            font-size: 2em;
        }
    }
}//end container
@media  (max-width: 900px){
    .container .texts {
        width: 100%;
        background-position: 0px 0px !important;
    }
    .texts {
        p{
        text-shadow: 6px 6px 9px rgb(255, 255, 255);
        font-size: 100%;
    }

        h1{
            font-size: 1.3em;
        }
        a{
            font-weight: 700;
            padding: 1em 0.5em !important;
            background-color: #FFD700;
            color: #fff !important;
            border-color: #fff !important;
        }
        a:hover{
            background-color: transparent !important;
        }
    }

    ul{
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column !important;
        justify-content: space-around;
        width: 100% !important;
        padding-top: 15em;
        padding-bottom: 15em;
        height: 100vh;
        align-items: center;
        z-index: 10;
        transform: translateX(0%);
        transition: all .6s ease-in-out;
        background-color: rgba(0, 0, 0, 0.904);
        li{
            font-size: 1.7em;
        }
        // filter: blur(10px);
    }
    .bar{
        display: inline-block !important;
        font-size: 1.7em !important;
        color: #fff;
        z-index: 11;
        position: fixed;
        top: 1em;
        right: 1em;
        cursor: pointer;
    }

    .hide{
        // display: none !important;
        transform: translateX(100%);
        transition: all .6s ease-in-out;
    }
    .footer{
        width: 70% !important;
        justify-content: space-around;
    }
}